# dclareForMPS

./: .gitignore  README.md  WORKAROUND-FOR-FORKJOINPOOL-BUG.md  bootstrap.gradle.kts  build.gradle.kts  build.xml  buildParameters.sh  gradle.properties  how-to-publish.md  localBuild.sh  mps_build.xml  pom.xml  project.sh  release-notes.md  selectMPS.sh  settings.gradle.kts  usageHints.adoc
.github/: dependabot.yml
.github/workflows/: ant.yml  build and test.yaml  build.yaml  publish-alpha.yaml  publish-beta.yaml  publish-release.yaml  to-wiki.yaml
.mps/: bashsupport_project.xml  codeStyleSettings.xml  compiler.xml  migration.xml  modules.xml  vcs.xml
.mps-caches/logs/: idea.log.1
documentation/: DclareForMPS.md  GUI.md  GenerateHome.java  copy-to-wiki.sh  generateHome.java  main.md
gradle/wrapper/: gradle-wrapper.properties
languages/DclareBaseLanguageExt/: DclareBaseLanguageExt.mpl
languages/DclareBaseLanguageExt/generator/templates/: main@generator.mps
languages/DclareBaseLanguageExt/models/: DclareBaseLanguageExt.behavior.mps  DclareBaseLanguageExt.constraints.mps  DclareBaseLanguageExt.editor.mps  DclareBaseLanguageExt.structure.mps  DclareBaseLanguageExt.typesystem.mps
languages/DclareBaseLanguageExtention/: DclareBaseLanguageExtention.mpl
languages/DclareBaseLanguageExtention/generator/templates/: main@generator.mps
languages/DclareBaseLanguageExtention/models/: DclareBaseLanguageExtention.behavior.mps  DclareBaseLanguageExtention.constraints.mps  DclareBaseLanguageExtention.editor.mps  DclareBaseLanguageExtention.structure.mps  DclareBaseLanguageExtention.typesystem.mps
languages/DclareGui/: DclareGui.mpl
languages/DclareGui/generator/templates/: DclareGui.generator.templates@generator.mps
languages/DclareGui/models/: DclareGui.behavior.mps  DclareGui.constraints.mps  DclareGui.diagrams.mps  DclareGui.editor.mps  DclareGui.intentions.mps  DclareGui.rules.mps  DclareGui.structure.mps  DclareGui.typesystem.mps
languages/DclareMPS/: DclareMPS.mpl
languages/DclareMPS/generator/template/: main@generator.mps
languages/DclareMPS/models/: DclareMPS.dataFlow.mps  DclareMPS.findUsages.mps  DclareMPS.migration.mps  behavior.mps  constraints.mps  editor.mps  intentions.mps  plugin.mps  refactorings.mps  structure.mps  typesystem.mps
languages/DclareMessages/: DclareMessages.mpl
languages/DclareMessages/generator/template/: main@generator.mps
languages/DclareMessages/models/: behavior.mps  constraints.mps  editor.mps  structure.mps  typesystem.mps
languages/DclareTrace/: DclareTrace.mpl
languages/DclareTrace/generator/templates/: DclareTrace.generator.templates@generator.mps
languages/DclareTrace/models/: DclareTrace.behavior.mps  DclareTrace.constraints.mps  DclareTrace.editor.mps  DclareTrace.structure.mps  DclareTrace.typesystem.mps
runtime/: .classpath  .gitignore  .project  build.gradle.kts  build.xml  exportedJar.jardesc  module_runtime.xml  pom.xml  prepLocalBuild.sh  project.sh
runtime/src/main/java/: CopyToWiki.java
runtime/src/main/java/org/modelingvalue/dclare/mps/: ActualArguments.java  BulkRenameCommand.java  BulkRenameDialog.form  BulkRenameDialog.java  DAttribute.java  DClareMPS.java  DCopy.java  DDependency.java  DDerive.java  DFeature.java  DFromOriginalObject.java  DIdentified.java  DIdentifiedMutable.java  DIdentifiedObject.java  DIdentifiedValue.java  DIsssueType.java  DIssue.java  DIssueModelReportItem.java  DIssueModuleReportItem.java  DIssueNodeReportItem.java  DIssueType.java  DMatchedObject.java  DMessage.java  DMessageType.java  DMethod.java  DModel.java  DModelListener.java  DModelType.java  DModule.java  DModuleListener.java  DModuleReference.java  DModuleType.java  DMutable.java  DMutableStruct.java  DNewable.java  DNewableObject.java  DNode.java  DNodeType.java  DObject.java  DObjectType.java  (+39 more)
runtime/src/org/modelingvalue/dclare/mps/: DAttribute.java  DClareMPS.java  DClassObject.java  DClassObjectType.java  DConstructingTransaction.java  DConstruction.java  DCopy.java  DCopyConstruction.java  DCopyType.java  DDerive.java  DDeriveConstruction.java  DFeature.java  DFromOriginalObject.java  DIdentifiedObject.java  DIdentity.java  DIsssueType.java  DIssue.java  DIssueModelReportItem.java  DIssueModuleReportItem.java  DIssueNodeReportItem.java  DMatchedObject.java  DMessage.java  DMessageType.java  DModel.java  DModelListener.java  DModelType.java  DModule.java  DModuleListener.java  DModuleType.java  DNode.java  DNodeType.java  DNonCheckingObserver.java  DNonNode.java  DObject.java  DObjectState.java  DObjectType.java  DObserved.java  DProblem.java  DQuotation.java  DQuotationConstruction.java  (+31 more)
solutions/DclareForMPS.build/: DclareForMPS.build.msd
solutions/DclareForMPS.build/models/: DclareForMPS.build.mps
solutions/DclareMPS/: DclareMPS.msd
solutions/DclareMPS.genplan/: DclareMPS.genplan.msd
solutions/DclareMPS.genplan/models/: DclareMPS.genplan.mps
solutions/DclareMPS/models/: util.mps
solutions/DclareMPSPlugin/: DclareMPSPlugin.msd
solutions/DclareMPSPlugin/models/: plugin.mps
solutions/DclareMPSRuntime/: DclareMPSRuntime.msd
solutions/DclareMPSRuntime/models/: DclareMPSRuntime.util.mps
solutions/DclareRuntime/: DclareRuntime.msd
