<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="../git/DclareForMPS/solutions/DclareMPSRuntime/lib/DclareMps.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/org.modelingvalue.dclare.mps/exportedJar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=org.modelingvalue.dclare.mps/src"/>
        <javaElement handleIdentifier="=dclare/src"/>
        <javaElement handleIdentifier="=immutable-collections/src"/>
    </selectedElements>
</jardesc>
